{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AstraNotes",
  "version": "0.1.6",
  "identifier": "com.AstraLumen.Notes",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "AstraNotes",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGNkUwQTdGNTRGQTNBODQKUldTRU92cFVmd3B1L3hGeFJxRFZocFlibGgvVU9EbXM2ZmdYMEFabUhoTkgwdUNWVXF1YjRTNGgK",
      "endpoints": [
        "https://github.com/matteoveglia/AstraNotes/releases/latest/download/latest.json"
      ]
    }
  }
}